<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,80px);
            gap:10px;

        }
        .main div:nth-child(1){
            background-color: #444444;
            color:white;
            font-size: 20px;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .main div:nth-child(2){
            background-color: #444444;
            color:white;
            font-size: 20px;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .main div:nth-child(3){
            background-color: #444444;
            color:white;
            font-size: 20px;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .main div:nth-child(4){
            background-color: #444444;
            color:white;
            font-size: 20px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .main div:nth-child(5){
            background-color: #444444;
            color:white;
            font-size: 20px;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>