<html>
    <head>
        <title>
            HTML BUTTONS WITHOUT DOM
        </title>
        <style>
            #container :nth-child(1){
                background-color: #037bff;
                color: white;
                border:none;
                height:40px;
                width:150px;
                font-size: 20px;
                
               
            }
            #container :nth-child(2){
                background-color: #6c757d;
                color: white;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
               
               
                
            }
            #container :nth-child(3){
                background-color: #28a745;
                color: white;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
              
                
            }
            #container :nth-child(4){
                background-color: #dc3545;
                color: white;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
               
                
                
            }
            #container :nth-child(5){
                background-color: #ffc008;
                color: black;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
               
               
                
            }
            #container :nth-child(6){
                background-color: #13a2b8;
                color: white;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
             
                
            }
            #container :nth-child(7){
                background-color: white;
                color: black;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
                
               
            }
            #container :nth-child(8){
                background-color: black;
                color: white;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
                
               
            }
            #container :nth-child(9){
                background-color: white;
                color: blue;
                border: none;
                height:40px;
                width:150px;
                font-size: 20px;
                
                
            }
            #heading{
                display:flex;
                height:100px;
                width:100%;
                background-color: white;
                align-items: center;
                justify-content: space-around;
                margin-top: 300px;
                
    
           
          
            }
          
        </style>
    </head>
    <body style="background-color:black;
    height:1vh;
    ">
        
            <div id="heading" >
                <div id="container">
                    <button>Primary</button>
                    <button>Secondary</button>
                    <button>Success</button>
                    <button>Danger</button>
                    <button>Warning</button>
                    <button>Info</button>
                    <button>Light</button>
                    <button>Dark</button>
                    <button>Link</button>
                </div>
            </div>
        
        
       
    </body>
</html>