<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows:  100px 250px;
            grid-template-areas: 
            "nav nav"
            "red green";
            gap: 10px;
            font-size: 30px;
        }
        #container div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
            font-size: 30px;
        }
        #container div:nth-child(2){
            background-color: red;
            grid-area: red;
            font-size: 20px;
        }
        #container div:nth-child(3){
            background-color: green;
            grid-area: green;
            font-size: 20px;
        }
        @media screen and (min-width: 200px) and (max-width: 601px){
            #container{
                grid-template-columns: repeat(1,1fr);
                 grid-template-rows: 50px 200px 200px;
                grid-template-areas: 
                   "nav"
                   "red"
                   "green";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Naviation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>