<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ Layout - 3</title>
    <style>
        .cont{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px 150px 150px 150px;
            gap:10px;
            grid-template-areas: 
            "nav nav"
            "red green1"
            "red green2"
            "red green3";
        }
        .cont div:nth-child(1){
            background-color: yellow;
            color:black;
            font-size: 25px;
            grid-area: nav;
        }
        .cont div:nth-child(2){
            background-color: red;
            color:black;
            font-size: 25px;
            grid-area: red;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
           
        }
        .cont div:nth-child(3){
            background-color: green;
            color:black;
            font-size: 25px;
            grid-area: green1;
        }
        .cont div:nth-child(4){
            background-color: green;
            color:black;
            font-size: 25px;
            grid-area: green2;
        }
        .cont div:nth-child(5){
            background-color: green;
            color:black;
            font-size: 25px;
            grid-area: green3;
        }
        @media  screen and (min-width: 601px) and (max-width: 800px) {
            .cont div:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            }
            .cont {
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 50px ; 
                   gap:15px;
               grid-template-areas: 
               "nav nav nav"
               "red red red"
               "green1 green2 green3";
            }
        }
        @media  screen and (min-width: 300px) and (max-width: 601px) {
            .cont div:nth-child(2){
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            }
            .cont{
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: 80px ;
                gap:15px;
                grid-template-areas: 
                 "nav"
                "red"
                "green1"
                "green2"
                "green3";
            }
        }
    </style>
</head>
<body>
    <div class="cont">
         <div>Navigation</div>
         <div>LEFT BOX</div>
         <div>RIGHT BOX 1</div>
         <div>RIGHT BOX 2</div>
         <div>RIGHT BOX 3</div>
    </div>
    
</body>
</html>