<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      /* Write all necessery css here  */
      #cart-container{
        display:grid;
        margin:auto;
        grid-template-columns: repeat(4,1fr);
        width:90%;
        gap:15px;
      }
      img{
        width:100%;
      }
      #cart-container>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding:15px;
      }
      .nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: -20px;
      }
      #total{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    // Write all necessery JS here 

    let total=document.getElementById("cart-total")
    

    let container=document.getElementById("cart-container")

    let cartData=JSON.parse(localStorage.getItem("cart"));
    if(cartData===null){
      cartData=[]
    }

    displayProducts(cartData);

    function displayProducts(data){
      container.innerHTML=null;
      let sum=0;
      data.forEach((element,index)=>{
        sum+=element.price*element.quantity;
        let card=document.createElement("div")
        let image=document.createElement("img")
        image.setAttribute("src",element.img)

        let brand = document.createElement("h2")
        brand.innerText=element.brand;

        let price = document.createElement("h3")
        price.innerText=element.price;

        let details= document.createElement("p")
        details.innerText=element.details;

        let category = document.createElement("p")
        category.innerText=element.category;

        let increment = document.createElement("button")
        increment.innerText="+";
        increment.addEventListener("click",()=>{
          element.quantity++;
          localStorage.setItem("cart",JSON.stringify(data))
          displayProducts(data)
        })

        let quantity = document.createElement("span")
        quantity.innerText=element.quantity;

        let decrement = document.createElement("button")
        decrement.innerText="-";
        decrement.addEventListener("click",()=>{
          element.quantity--;
          localStorage.setItem("cart",JSON.stringify(data))
          displayProducts(data)
        })

        let remove = document.createElement("button")
        remove.innerText="Remove";
        remove.addEventListener("click",()=>{
          data.splice(index,1)
          localStorage.setItem("cart",JSON.stringify(data))
          displayProducts(data);
        })



         card.append(image,brand,price,details,category,increment,quantity,decrement,remove)
        container.append(card)
      })
      total.innerText=sum;
    }

  </script>
</html>
