<html>
    <head>
        <title>dogger page</title>
        <style>
            #heading{
                text-align: center;
            }
            #para{
                text-align: center;
            }
            .main{
                display:flex;
                margin:auto;
                width:80%;
                height:100%500px

            }
            /* .main div{
                width:80%;
            } */
            .main img{
                width:250px;
                height:200px;
            }
            .order1{
                display:flex;
                margin:auto;
                width:80%;
                height:500px
            }
            .order1 img{
                width:250px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <h3 id="heading">OUR SERVICES</h3>
        <p id="para">Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
         <div class="main">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="Error"/>
                <h2>Dog Checkup</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
             <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="">
                <h2>Dog Dermatology</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
             <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="">
                <h2>For Strong Teeth</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
         </div>
         <div class="order1">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="">
                <h2>Dog First Aid</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
             <div>
                 <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="">
                <h2>DOg Dryer</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
             <div>
               <img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_4.jpg.webp" alt="">
                <h2>Expert Veterinarian</h2>
                <p>Far Far away ,behind the word mountains ,far from the countries vokalia and Consonantia ,there live the blind texts.</p>
             </div>
         </div>
       
    </body>
</html>